# MoreAxolotlVariantsMod-Common

./: .gitignore  HEADER  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
Common/: build.gradle
Common/src/main/java/io/github/akashiikun/mavm/: AxolotlVariants.java  Constants.java  MAVMExpectPlatform.java  MoreAxolotlVariantsMod.java
Common/src/main/java/io/github/akashiikun/mavm/entity/feature/: RGBxolotlFeatureRenderer.java
Common/src/main/java/io/github/akashiikun/mavm/mixin/: AxolotlEntityMixin.java  AxolotlEntityRendererMixin.java  AxolotlMixin.java  EntityRendererMixin.java  VariantMixin.java
Common/src/main/java/io/github/akashiikun/mavm/util/: RainbowUtil.java
Common/src/main/resources/: mavm.mixins.json  mixins.mavm.json
Common/src/main/resources/assets/mavm/lang/: en_us.json
Common/src/main/resources/assets/mavm/models/item/: axolotl_bucket_black.json  axolotl_bucket_cyanide.json  axolotl_bucket_dark.json  axolotl_bucket_glowxolotl.json  axolotl_bucket_golden.json  axolotl_bucket_green.json  axolotl_bucket_lucia.json  axolotl_bucket_red.json  axolotl_bucket_skulk.json  axolotl_bucket_white.json  axolotl_bucket_wilder.json
Common/src/main/resources/assets/mavm/optifine/: emissive.properties
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/io/github/akashiikun/mavm/: MAVMExpectPlatformImpl.java  MoreAxolotlVariantsMod.java  MoreAxolotlVariantsModFabric.java
Fabric/src/main/java/io/github/akashiikun/mavm/compatibility/: AxolotlDynamicLights.java
Fabric/src/main/resources/: fabric.mod.json  mixins.mavm.json
Forge/: build.gradle
Forge/src/main/java/io/github/akashiikun/mavm/: MAVMExpectPlatformImpl.java  MoreAxolotlVariantsMod.java  MoreAxolotlVariantsModForge.java
Forge/src/main/resources/: mixins.mavm.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/io/github/akashiikun/mavm/: MAVMExpectPlatformImpl.java  MoreAxolotlVariantsModQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/io/github/akashiikun/mavm/: MoreAxolotlVariantsMod.java
src/main/java/io/github/akashiikun/mavm/mixin/: AxolotlEntityMixin.java  EntityRendererMixin.java  VariantMixin.java
src/main/resources/: mavm.mixins.json  pack.mcmeta
