plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.6-SNAPSHOT" apply false
    id 'dev.yumi.gradle.licenser' version '1.1.+' apply false
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

allprojects {
    apply plugin: "java"
    apply plugin: 'idea'
    apply plugin: "maven-publish"
}

architectury {
    minecraft = project.minecraft
}

boolean dev = System.getenv('RELEASE') == null || System.getenv('RELEASE') == 'false'
ext.buildnumber = System.getenv('GITHUB_RUN_NUMBER')
project.buildnumber = System.getenv('BUILD_NUMBER') != null ? System.getenv('BUILD_NUMBER') : 'custom'

subprojects {
    apply plugin: "dev.architectury.loom"
    apply plugin: "architectury-plugin"
    apply plugin: "dev.yumi.gradle.licenser"

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)
    def targetJavaVersion = 21

    archivesBaseName = "${rootProject.mod_id}-${project.name.toLowerCase()}"
    version = "${rootProject.mod_version}-mc${rootProject.minecraft}" + (dev && buildnumber != 'custom' ? "+${buildnumber}" : '')
    group = rootProject.maven_group

    repositories {
        flatDir{
            dirs "$rootProject.projectDir/libs"
        }
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft}"
        mappings loom.layered() {
            officialMojangMappings()
        }

        modImplementation "io.github.akashiikun:mavapi-fabric:${rootProject.mavapi_version}-mc${rootProject.minecraft}"
    }

    processResources {
        inputs.property "mod_id", rootProject.mod_id
        inputs.property "mod_version", rootProject.mod_version
        inputs.property "mod_name", rootProject.mod_name
        inputs.property "mod_description", rootProject.mod_description
        inputs.property "mod_author", rootProject.mod_author
        inputs.property "discord", rootProject.discord
        inputs.property "source", rootProject.source
        inputs.property "maven_group", rootProject.maven_group
        inputs.property "license", rootProject.mod_license
        inputs.property "minecraft", rootProject.minecraft
        inputs.property "fabric_loader", rootProject.fabric_loader
        inputs.property "fabric_api", rootProject.fabric_api
        inputs.property "forge", rootProject.forge_compat

        filesMatching(["*.mod.json"]) {
            expand(["mod_id"         : project.mod_id,
                    "mod_version"    : project.mod_version,
                    "mod_name"       : project.mod_name,
                    "mod_description": project.mod_description,
                    "mod_author"     : project.mod_author,
                    "discord"  : project.discord,
                    "source"  : project.source,
                    "license"        : project.mod_license,
                    "maven_group"    : project.maven_group,
                    "minecraft"      : project.minecraft,
                    "fabric_loader"  : project.fabric_loader,
                    "fabric_api"  : project.fabric_api,
                    "forge"  : project.forge_compat])
        }

        filesMatching('pack.mcmeta') {
            expand "mod_name": rootProject.mod_name
        }
    }

    license {
        rule file(getRootProject().file("HEADER"))
        include '**/*.java'
    }

    tasks.withType(JavaCompile) {
        options.encoding('UTF-8')
	    options.incremental(true)
	    options.deprecation(true)
	    options.release.set(targetJavaVersion)
    }

    java {
        sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)
	    targetCompatibility = JavaVersion.toVersion(targetJavaVersion)
        withSourcesJar()
    }

    build.dependsOn applyLicenses
    applyLicenses.dependsOn processResources
}

def finalJar = artifacts.add("archives", layout.buildDirectory.file("fabric/build/libs/${project.mod_id}-${project.mod_version}-mc${project.minecraft}" + (dev && buildnumber != 'custom' ? "+${buildnumber}" : '' + ".jar")))

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = project.mod_id
            artifact finalJar
        }
    }
    repositories {
    }
}