org.gradle.jvmargs=-Xmx8G

# Project Properties
mod_id=mavm
mod_name=More Axolotl Variants Mod
mod_author=AkashiiKun
mod_description=Adds more axolotl variants!
discord=https://discord.gg/NvwhXq493P
source=https://github.com/AkashiiKun/MoreAxolotlVariantsMod-Common
mod_version=1.2.6
mod_license=ARR
maven_group=io.github.akashiikun

enabled_platforms=fabric,forge

minecraft=1.20.1
fabric_loader=0.15.9
fabric_api=0.92.0
forge_version=47.2.23
forge_compat=47

mavapi_version=1.1.3