# Project
version=1.0.7a
group=io.github.akashiikun

# Common
minecraft_version=1.18.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=39.0.7
//forge_ats_enabled=true

# Fabric
fabric_version=0.44.0+1.18
fabric_loader_version=0.12.12

# Mod options
mod_name=More Axolotl Variants Mod
mod_author=Akashii_Kun
mod_id=mavm

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false