org.gradle.jvmargs=-Xmx8G

# Project Properties
mod_id=mavm
mod_name=More Axolotl Variants Mod
mod_author=AkashiiKun
mod_description=Adds more axolotl variants!
mod_version=1.2.4
mod_license=ARR
maven_group=io.github.akashiikun

minecraft_version=1.20
enabled_platforms=fabric,forge

fabric_loader_version=0.14.21
fabric_api_version=0.83.0

forge_version=46.0.12

mavapi_version=1.0.5