org.gradle.jvmargs=-Xmx8G

# Project Properties
mod_id=mavm
mod_name=More Axolotl Variants Mod
mod_author=AkashiiKun
mod_description=Adds more axolotl variants!
mod_version=1.2.4
mod_license=ARR
maven_group=io.github.akashiikun

minecraft_version=1.19.2
enabled_platforms=fabric,forge

fabric_loader_version=0.14.21
fabric_api_version=0.76.0

forge_version=43.2.0

mavapi_version=1.1.1