org.gradle.jvmargs=-Xmx8G

# Project Properties
mod_id=mavm
mod_name=More Axolotl Variants Mod
mod_author=Akashii_Kun
mod_description=Adds more axolotl variants!
mod_version=1.1.0
mod_license=ARR
maven_group=io.github.akashiikun

minecraft_version=1.19
enabled_platforms=quilt,fabric,forge

architectury_version=5.7.28

fabric_loader_version=0.14.8
fabric_api_version=0.57.0

forge_version=41.0.63

quilt_loader_version=0.17.1-beta.4
quilted_fabric_api_version=2.0.0-beta.4+0.57.0