# Mod Properties
mod_id=mavm
mod_name=More Axolotl Variants Mod
mod_author=Akashii_Kun
mod_description=Adds more axolotl variants!
mod_version=1.0.8
mod_license=ARR
maven_group=io.github.akashiikun

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
parchment_version=2022.03.13

# Forge
forge_version=40.0.54
//forge_ats_enabled=true

# Fabric
fabric_version=0.55.1+1.18.2
fabric_loader_version=0.14.6

# Quilt
quilt_loader_version=0.17.0-beta.2
quilt_mappings_version=1.18.2+build.24
quilted_fabric_api_version=1.0.0-beta.17+0.54.0-1.18.2
qsl_version = 1.1.0-beta.14

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Dependencies
lambdynamiclights_version=2.0.2+1.17
spruceui_version=3.3.3+1.18
modmenu_version=3.2.2