org.gradle.jvmargs=-Xmx8G

# Project Properties
mod_id=mavm
mod_name=More Axolotl Variants Mod
mod_author=AkashiiKun
mod_description=Adds more axolotl variants!
mod_version=1.2.0
mod_license=ARR
maven_group=io.github.akashiikun

minecraft_version=1.19.2
enabled_platforms=fabric,forge

fabric_loader_version=0.14.10
fabric_api_version=0.67.1

forge_version=43.1.7