org.gradle.jvmargs=-Xmx8G

# Project Properties
mod_id=mavm
mod_name=More Axolotl Variants Mod
mod_author=AkashiiKun
mod_description=Adds more axolotl variants!
mod_version=1.2.1
mod_license=ARR
maven_group=io.github.akashiikun

minecraft_version=1.19.3
parchment_version=2022.12.18
enabled_platforms=fabric,forge

fabric_loader_version=0.14.12
fabric_api_version=0.72.0

forge_version=44.1.5

mavapi_version=1.0.2