# Mod Properties
mod_id=mavm
mod_name=More Axolotl Variants Mod
mod_author=Akashii_Kun
mod_description=Adds more axolotl variants!
mod_version=1.0.8a
mod_license=ARR
maven_group=io.github.akashiikun

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.5
//forge_ats_enabled=true

# Fabric
fabric_loader_version=0.14.7
fabric_version=0.55.3+1.19

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Dependencies
lambdynamiclights_version=2.1.0+1.17
spruceui_version=4.0.0+1.19
modmenu_version=4.0.0