pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net" }
        maven { url "https://maven.quiltmc.org/repository/release" }
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

include("common")
include("fabric")

rootProject.name = 'mavm'
