pluginManagement {

    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url 'https://maven.minecraftforge.net' }
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url 'https://maven.quiltmc.org/repository/release' }
        maven { url 'https://maven.quiltmc.org/repository/snapshot' }
        maven { url 'https://server.bbkr.space/artifactory/libs-release/'}
        maven { url 'https://api.modrinth.com/maven'
            content {
                includeGroup "maven.modrinth"
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'More Axolotl Variants Mod'
include("Common", "Fabric", "Forge")